<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 04 19:57:34 PDT 2015 -->
<title>Index</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-">generateMaze(int, int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Generates a two dimensional maze given a width and height</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-int-int-">generateMaze(int, int, int, int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Generates a two dimensional maze given a width, height,
 startX and startY positions for starting the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-boolean:A:A-int-int-">generateMaze(boolean[][], int, int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">The recursive method used to generate a 2d maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-int-">generateMaze(int, int, int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Generates a three dimensional maze given a width, height
 and depth.</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-int-int-int-int-">generateMaze(int, int, int, int, int, int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Generates a three dimensional maze given a width, height,
 depth, startX, startY, and startZ positions for starting
 the maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-boolean:A:A:A-int-int-int-">generateMaze(boolean[][][], int, int, int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">The recursive method used to generate a 3d maze.</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#getRanDs-int-">getRanDs(int)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Returns an array of ints from 0 to num-1 of length num,
 in a random order</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MazeGenerator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#MazeGenerator--">MazeGenerator()</a></span> - Constructor for class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#printMaze-boolean:A:A-">printMaze(boolean[][])</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Prints a two dimensional maze from an array
 of booleans where the walls lay in false.</div>
</dd>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#printMaze-boolean:A:A:A-">printMaze(boolean[][][])</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Prints a three dimensional maze from an array
 of booleans where the walls lay in false.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MazeGenerator.html#saveImage-boolean:A:A-java.lang.String-">saveImage(boolean[][], String)</a></span> - Static method in class <a href="MazeGenerator.html" title="class in &lt;Unnamed&gt;">MazeGenerator</a></dt>
<dd>
<div class="block">Saves an two dimensional maze as a png image</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
