<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Mon May 04 19:57:34 PDT 2015 -->
<title>MazeGenerator</title>
<meta name="date" content="2015-05-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MazeGenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGenerator.html" target="_top">Frames</a></li>
<li><a href="MazeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MazeGenerator" class="title">Class MazeGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MazeGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MazeGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MazeGenerator.html#MazeGenerator--">MazeGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-boolean:A:A:A-int-int-int-">generateMaze</a></span>(boolean[][][]&nbsp;maze,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</code>
<div class="block">The recursive method used to generate a 3d maze.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-boolean:A:A-int-int-">generateMaze</a></span>(boolean[][]&nbsp;maze,
            int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">The recursive method used to generate a 2d maze.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-">generateMaze</a></span>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Generates a two dimensional maze given a width and height</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-int-">generateMaze</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth)</code>
<div class="block">Generates a three dimensional maze given a width, height
 and depth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-int-int-">generateMaze</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;startX,
            int&nbsp;startY)</code>
<div class="block">Generates a two dimensional maze given a width, height,
 startX and startY positions for starting the maze.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#generateMaze-int-int-int-int-int-int-">generateMaze</a></span>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;depth,
            int&nbsp;startX,
            int&nbsp;startY,
            int&nbsp;startZ)</code>
<div class="block">Generates a three dimensional maze given a width, height,
 depth, startX, startY, and startZ positions for starting
 the maze.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#getRanDs-int-">getRanDs</a></span>(int&nbsp;num)</code>
<div class="block">Returns an array of ints from 0 to num-1 of length num,
 in a random order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;pumpkins)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#printMaze-boolean:A:A-">printMaze</a></span>(boolean[][]&nbsp;maze)</code>
<div class="block">Prints a two dimensional maze from an array
 of booleans where the walls lay in false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#printMaze-boolean:A:A:A-">printMaze</a></span>(boolean[][][]&nbsp;maze)</code>
<div class="block">Prints a three dimensional maze from an array
 of booleans where the walls lay in false.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MazeGenerator.html#saveImage-boolean:A:A-java.lang.String-">saveImage</a></span>(boolean[][]&nbsp;maze,
         java.lang.String&nbsp;imageloc)</code>
<div class="block">Saves an two dimensional maze as a png image</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MazeGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MazeGenerator</h4>
<pre>public&nbsp;MazeGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;pumpkins)</pre>
</li>
</ul>
<a name="printMaze-boolean:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>public static&nbsp;void&nbsp;printMaze(boolean[][]&nbsp;maze)</pre>
<div class="block">Prints a two dimensional maze from an array
 of booleans where the walls lay in false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the two dimensional maze</dd>
</dl>
</li>
</ul>
<a name="printMaze-boolean:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMaze</h4>
<pre>public static&nbsp;void&nbsp;printMaze(boolean[][][]&nbsp;maze)</pre>
<div class="block">Prints a three dimensional maze from an array
 of booleans where the walls lay in false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the three dimensional maze</dd>
</dl>
</li>
</ul>
<a name="generateMaze-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public static&nbsp;boolean[][]&nbsp;generateMaze(int&nbsp;width,
                                       int&nbsp;height)</pre>
<div class="block">Generates a two dimensional maze given a width and height</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the maze</dd>
<dd><code>height</code> - the height of the maze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two dimensional maze</dd>
</dl>
</li>
</ul>
<a name="generateMaze-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public static&nbsp;boolean[][]&nbsp;generateMaze(int&nbsp;width,
                                       int&nbsp;height,
                                       int&nbsp;startX,
                                       int&nbsp;startY)</pre>
<div class="block">Generates a two dimensional maze given a width, height,
 startX and startY positions for starting the maze. If the
 startX or startY are even, then they will be walled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the maze</dd>
<dd><code>height</code> - the height of the maze</dd>
<dd><code>startX</code> - the starting x location for the maze</dd>
<dd><code>startY</code> - the starting y location for the maze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two dimensional maze</dd>
</dl>
</li>
</ul>
<a name="generateMaze-boolean:A:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public static&nbsp;void&nbsp;generateMaze(boolean[][]&nbsp;maze,
                                int&nbsp;x,
                                int&nbsp;y)</pre>
<div class="block">The recursive method used to generate a 2d maze. When
 making a new array, set the array elements to false by
 default, except the location at (x, y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the two dimensional maze to run on</dd>
<dd><code>x</code> - the current x position</dd>
<dd><code>y</code> - the current y position</dd>
</dl>
</li>
</ul>
<a name="generateMaze-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public static&nbsp;boolean[][][]&nbsp;generateMaze(int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth)</pre>
<div class="block">Generates a three dimensional maze given a width, height
 and depth.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the maze</dd>
<dd><code>height</code> - the height of the maze</dd>
<dd><code>depth</code> - the depth of the maze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a three dimensional maze</dd>
</dl>
</li>
</ul>
<a name="generateMaze-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public static&nbsp;boolean[][][]&nbsp;generateMaze(int&nbsp;width,
                                         int&nbsp;height,
                                         int&nbsp;depth,
                                         int&nbsp;startX,
                                         int&nbsp;startY,
                                         int&nbsp;startZ)</pre>
<div class="block">Generates a three dimensional maze given a width, height,
 depth, startX, startY, and startZ positions for starting
 the maze. If the startX, startY, or startZ are even, then
 they will be walled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the maze</dd>
<dd><code>height</code> - the height of the maze</dd>
<dd><code>depth</code> - the depth of the maze</dd>
<dd><code>startX</code> - the starting x location for the maze</dd>
<dd><code>startY</code> - the starting y location for the maze</dd>
<dd><code>startZ</code> - the starting z location for the maze</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a three dimensional maze</dd>
</dl>
</li>
</ul>
<a name="generateMaze-boolean:A:A:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMaze</h4>
<pre>public static&nbsp;void&nbsp;generateMaze(boolean[][][]&nbsp;maze,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z)</pre>
<div class="block">The recursive method used to generate a 3d maze. When
 making a new array, set the array elements to false by
 default, except the location at (x, y, z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the two dimensional maze to run on</dd>
<dd><code>x</code> - the current x position</dd>
<dd><code>y</code> - the current y position</dd>
<dd><code>z</code> - the current z position</dd>
</dl>
</li>
</ul>
<a name="getRanDs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRanDs</h4>
<pre>public static&nbsp;int[]&nbsp;getRanDs(int&nbsp;num)</pre>
<div class="block">Returns an array of ints from 0 to num-1 of length num,
 in a random order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - the length of the array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ints</dd>
</dl>
</li>
</ul>
<a name="saveImage-boolean:A:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveImage</h4>
<pre>public static&nbsp;void&nbsp;saveImage(boolean[][]&nbsp;maze,
                             java.lang.String&nbsp;imageloc)</pre>
<div class="block">Saves an two dimensional maze as a png image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maze</code> - the two dimensional array</dd>
<dd><code>imageloc</code> - the location to save it to (include ".png")</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MazeGenerator.html" target="_top">Frames</a></li>
<li><a href="MazeGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
